ModernUI3/ColorPickerControl.xaml

<UserControl
    x:Class="ModernUI3.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernUI3"
    xmlns:shapes="using:Microsoft.UI.Xaml.Shapes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ColorValueConverter x:Key="valueConverter"></local:ColorValueConverter>
        <Style x:Name="colorValueBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="Width" Value="40"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="0" Text="{x:Bind Header,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Button Margin="4" Padding="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <SymbolIcon Symbol="Undo">
                </SymbolIcon>
            </Button>
        </Grid>
        <Grid x:Name="interactiveArea" Grid.Row="1" Background="Transparent">
            <Path StrokeThickness="5" x:Name="colorLine" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round">
                <Path.Stroke>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Red"></GradientStop>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.RenderTransform>
                    <CompositeTransform CenterX="200" CenterY="200" Rotation="315" ScaleX=".25" ScaleY="0.25"></CompositeTransform>
                </Path.RenderTransform>
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="1,0">
                        <LineGeometry.Transform>
                            <CompositeTransform TranslateX="200" TranslateY="200" ScaleX="150" ScaleY="150"/>
                        </LineGeometry.Transform>
                    </LineGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="{ThemeResource SystemBaseMediumLowColor}" StrokeThickness="0.5" x:Name="crossHair">
                <Path.Data>
                    <GeometryGroup>
                        <GeometryGroup.Transform>
                            <CompositeTransform TranslateX="200" TranslateY="200" ScaleX="200" ScaleY="200"/>
                        </GeometryGroup.Transform>
                        <LineGeometry EndPoint="-0.75,0" StartPoint="0.75,0"></LineGeometry>
                        <LineGeometry EndPoint="0,0.75" StartPoint="0,-0.75"></LineGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <Path Stroke="{ThemeResource SystemBaseHighColor}" StrokeThickness="1" x:Name="pickerCircle">
                <Path.Data>
                    <EllipseGeometry RadiusX="0.2" RadiusY="0.2">
                        <EllipseGeometry.Transform>
                            <CompositeTransform TranslateX="230" TranslateY="170" ScaleX="200" ScaleY="200"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="{ThemeResource SystemBaseHighColor}" Fill="Transparent" StrokeThickness="1" x:Name="pickerPositionMarker" PointerEntered="Marker_PointerEntered" PointerExited="Marker_PointerExited">
                <Path.Data>
                    <EllipseGeometry RadiusX="4" RadiusY="4" x:Name="pickerMarker">
                        <EllipseGeometry.Transform>
                            <CompositeTransform TranslateX="230" TranslateY="170"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="{ThemeResource SystemBaseHighColor}" Fill="{ThemeResource SystemBaseLowColor}" StrokeThickness="1" x:Name="pickerSizeMarker"  PointerEntered="Marker_PointerEntered" PointerExited="Marker_PointerExited">
                <Path.RenderTransform>
                    <!-- Color picker position and rotationangle  -->
                    <CompositeTransform TranslateX="230" TranslateY="170" Rotation="315">
                    </CompositeTransform>
                </Path.RenderTransform>
                <Path.Data>
                    <RectangleGeometry Rect="-4,-4,8,8">
                        <RectangleGeometry.Transform>
                            <!-- Color picker radius -->
                            <CompositeTransform TranslateX="40" Rotation="45"></CompositeTransform>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Path.Data>
            </Path>
            <!--
        <Path Stroke="Gray" StrokeThickness="0.5" x:Name="secondMarkerCircle">
            <Path.RenderTransform>
                <TranslateTransform X="100" Y="-50"></TranslateTransform>
            </Path.RenderTransform>
            <Path.Data>
                <EllipseGeometry RadiusX="0.4" RadiusY="0.4">
                    <EllipseGeometry.Transform>
                        <CompositeTransform TranslateX="200" TranslateY="200" ScaleX="200" ScaleY="200"/>
                    </EllipseGeometry.Transform>
                </EllipseGeometry>
            </Path.Data>
        </Path>
        -->
            <Path x:Name="colorGradient">
                <Path.Fill>
                    <ImageBrush></ImageBrush>
                </Path.Fill>
                <Path.Data>
                    <GeometryGroup>
                        <GeometryGroup.Transform>
                            <CompositeTransform TranslateX="200" TranslateY="200" ScaleX="200" ScaleY="200"/>
                        </GeometryGroup.Transform>
                        <EllipseGeometry RadiusX="0.8" RadiusY="0.8">
                        </EllipseGeometry>
                        <EllipseGeometry RadiusX="1.0" RadiusY="1.0">
                        </EllipseGeometry>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Header="R:" Grid.Column="0" Margin="4" Text="{x:Bind R,Mode=TwoWay,Converter={StaticResource valueConverter}}" Style="{StaticResource colorValueBoxStyle}"></TextBox>
                <TextBox Header="G:" Grid.Column="1" Margin="4"  Text="{x:Bind G,Mode=TwoWay,Converter={StaticResource valueConverter}}" Style="{StaticResource colorValueBoxStyle}"></TextBox>
                <TextBox Header="B:" Grid.Column="2" Margin="4"  Text="{x:Bind B,Mode=TwoWay,Converter={StaticResource valueConverter}}" Style="{StaticResource colorValueBoxStyle}"></TextBox>
                <TextBox Header="Y:" Grid.Column="3" Margin="4" Text="{x:Bind Y,Mode=TwoWay,Converter={StaticResource valueConverter}}" Style="{StaticResource colorValueBoxStyle}"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
