WinUIControl/ColorPickerControl.xaml

<UserControl
    x:Class="WinUIControl.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="SmallTextBox">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
            <Setter Property="Background" Value="#141414" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallTextBoxLabel">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="28"/>
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="#3E3E3E" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Padding="10" Background="#1F1F1F" Width="220" Height="274">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="174"/>
                <ColumnDefinition Width="26" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Muh" Foreground="LightGray" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>
            <!--<Image  Grid.Column="1" Source="images/icon_back.png" />-->
            <Button Grid.Column="1" Background="#1F1F1F" Padding="0" Margin="0">
                <Image Source="images/icon_back.png" />
            </Button>
        </Grid>
        <Image Grid.Row="1" Source="images/colorpicker_dummy.png" />
        <Grid Grid.Row="2" Padding="0,7,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,2,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="R" Style="{StaticResource SmallTextBoxLabel}" />
                <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}" Text="{x:Bind ViewModel.R, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,2,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="G" Style="{StaticResource SmallTextBoxLabel}" />
                <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}" Text="{x:Bind ViewModel.G, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="2" Margin="0,0,2,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="B" Style="{StaticResource SmallTextBoxLabel}" />
                <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}" Text="{x:Bind ViewModel.B, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,2,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Y" Style="{StaticResource SmallTextBoxLabel}" />
                <TextBox Grid.Column="1" Style="{StaticResource SmallTextBox}" Text="{x:Bind ViewModel.Y, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>


