WinUIControl/DummyPageControl.xaml

<UserControl
    x:Class="WinUIControl.DummyPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIControl"
    xmlns:ui3="using:ModernUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Padding="10" Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="images/top_left.png" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <Image Source="images/top_right.png" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
        <!-- BUG: you can'T set margin on an image, this will resize the image -->
        <Grid Grid.Row="1"  x:Name="center" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="223" />
                <RowDefinition Height="302" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Source="images/center_top.png" Grid.Row="0" />
            <Grid Grid.Row="1" />
            <Image Source="images/center_bottom.png" Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="2" x:Name="bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="274" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="880" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="1620" />
            </Grid.ColumnDefinitions>
            <Image Source="images/bottom_top.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            <Image Source="images/bottom_left.png" Grid.Column="0" Grid.Row="1" />
            <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ui3:ColorPickerControl Grid.Column="0" Foreground="White" />
                <ui3:ColorPickerControl Grid.Column="1" />
                <ui3:ColorPickerControl Grid.Column="2" />
                <ui3:ColorPickerControl Grid.Column="3" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" />
            <Image Grid.Column="3" Grid.Row="1" Source="images/bottom_right.png" />
        </Grid>
    </Grid>
</UserControl>
