WinUIControl/DummyPageControl.xaml

<UserControl
    x:Class="WinUIControl.DummyPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIControl"
    xmlns:ui3="using:ModernUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Padding="10" Background="#1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="327" />
            <RowDefinition Height="223"/>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="images/top_left.png" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="images/top_right.png"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <Image Source="images/center_top.png" Grid.Row="1" />
        <Image Source="images/center_bottom.png" Grid.Row="2" />
        <Grid Grid.Row="3" x:Name="bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="310" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="1000" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="images/bottom_top.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />
            <Image Source="images/bottom_left.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <ui3:ColorPickerControl Header="Lift"  Grid.Column="0" Margin="4" />
                <ui3:ColorPickerControl Header="Gamma" Grid.Column="1" Margin="4" />
                <ui3:ColorPickerControl Header="Gain" Grid.Column="2" Margin="4"/>
                <ui3:ColorPickerControl Header="Offset" Grid.Column="3" Margin="4"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" />
            <Image Grid.Column="3" Grid.Row="1" Source="images/bottom_right.png" />
        </Grid>  
    </Grid>
</UserControl>
